[ 2024-08-15 19:14:52,159 ] 23 root - INFO - Entered the data ingestion method or component
[ 2024-08-15 19:14:52,164 ] 26 root - INFO - Read dataset as dataframe
[ 2024-08-15 19:14:52,169 ] 29 root - INFO - Saved dataset as in raw data path
[ 2024-08-15 19:14:52,178 ] 33 root - INFO - Saved datasets as for train and test data path
[ 2024-08-15 19:14:52,192 ] 41 root - INFO - Read train and test data completed
[ 2024-08-15 19:14:52,193 ] 30 root - INFO - Numerical columns standard scaling completed
[ 2024-08-15 19:14:52,193 ] 31 root - INFO - Categorical columns standard scaling completed
[ 2024-08-15 19:14:52,218 ] 43 root - INFO - Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')
[ 2024-08-15 19:14:52,220 ] 54 root - INFO - Applying preprocessing object on training dataframe and testing dataframe
[ 2024-08-15 19:14:52,238 ] 62 root - INFO - Saved preprocessing object.
