[ 2024-08-15 19:55:35,180 ] 25 root - INFO - Entered the data ingestion method or component
[ 2024-08-15 19:55:35,184 ] 28 root - INFO - Read dataset as dataframe
[ 2024-08-15 19:55:35,189 ] 31 root - INFO - Saved dataset as in raw data path
[ 2024-08-15 19:55:35,196 ] 35 root - INFO - Saved datasets as for train and test data path
[ 2024-08-15 19:55:35,210 ] 41 root - INFO - Read train and test data completed
[ 2024-08-15 19:55:35,210 ] 30 root - INFO - Numerical columns standard scaling completed
[ 2024-08-15 19:55:35,210 ] 31 root - INFO - Categorical columns standard scaling completed
[ 2024-08-15 19:55:35,212 ] 43 root - INFO - Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')
[ 2024-08-15 19:55:35,214 ] 54 root - INFO - Applying preprocessing object on training dataframe and testing dataframe
[ 2024-08-15 19:55:35,230 ] 62 root - INFO - Saved preprocessing object.
[ 2024-08-15 19:55:35,234 ] 23 root - INFO - Splitting training and test input data
