[ 2024-08-15 19:56:21,382 ] 25 root - INFO - Entered the data ingestion method or component
[ 2024-08-15 19:56:21,387 ] 28 root - INFO - Read dataset as dataframe
[ 2024-08-15 19:56:21,392 ] 31 root - INFO - Saved dataset as in raw data path
[ 2024-08-15 19:56:21,399 ] 35 root - INFO - Saved datasets as for train and test data path
[ 2024-08-15 19:56:21,414 ] 41 root - INFO - Read train and test data completed
[ 2024-08-15 19:56:21,414 ] 30 root - INFO - Numerical columns standard scaling completed
[ 2024-08-15 19:56:21,414 ] 31 root - INFO - Categorical columns standard scaling completed
[ 2024-08-15 19:56:21,441 ] 43 root - INFO - Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')
[ 2024-08-15 19:56:21,442 ] 54 root - INFO - Applying preprocessing object on training dataframe and testing dataframe
[ 2024-08-15 19:56:21,459 ] 62 root - INFO - Saved preprocessing object.
[ 2024-08-15 19:56:21,463 ] 23 root - INFO - Splitting training and test input data
