[ 2024-08-16 10:24:29,556 ] 25 root - INFO - Entered the data ingestion method or component
[ 2024-08-16 10:24:29,564 ] 28 root - INFO - Read dataset as dataframe
[ 2024-08-16 10:24:29,575 ] 31 root - INFO - Saved dataset as in raw data path
[ 2024-08-16 10:24:29,584 ] 35 root - INFO - Saved datasets as for train and test data path
[ 2024-08-16 10:24:29,605 ] 41 root - INFO - Read train and test data completed
[ 2024-08-16 10:24:29,606 ] 30 root - INFO - Numerical columns standard scaling completed
[ 2024-08-16 10:24:29,606 ] 31 root - INFO - Categorical columns standard scaling completed
[ 2024-08-16 10:24:29,632 ] 43 root - INFO - Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')
[ 2024-08-16 10:24:29,634 ] 54 root - INFO - Applying preprocessing object on training dataframe and testing dataframe
[ 2024-08-16 10:24:29,659 ] 62 root - INFO - Saved preprocessing object.
[ 2024-08-16 10:24:29,664 ] 23 root - INFO - Splitting training and test input data
[ 2024-08-16 10:24:38,461 ] 56 root - INFO - Best model found for training and testing dataset
