[ 2024-08-15 19:21:58,356 ] 23 root - INFO - Entered the data ingestion method or component
[ 2024-08-15 19:21:58,361 ] 26 root - INFO - Read dataset as dataframe
[ 2024-08-15 19:21:58,367 ] 29 root - INFO - Saved dataset as in raw data path
[ 2024-08-15 19:21:58,377 ] 33 root - INFO - Saved datasets as for train and test data path
[ 2024-08-15 19:21:58,391 ] 41 root - INFO - Read train and test data completed
[ 2024-08-15 19:21:58,391 ] 30 root - INFO - Numerical columns standard scaling completed
[ 2024-08-15 19:21:58,391 ] 31 root - INFO - Categorical columns standard scaling completed
[ 2024-08-15 19:21:58,392 ] 43 root - INFO - Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')
[ 2024-08-15 19:21:58,393 ] 54 root - INFO - Applying preprocessing object on training dataframe and testing dataframe
[ 2024-08-15 19:21:58,409 ] 62 root - INFO - Saved preprocessing object.
