[ 2024-08-16 10:22:12,302 ] 25 root - INFO - Entered the data ingestion method or component
[ 2024-08-16 10:22:12,310 ] 28 root - INFO - Read dataset as dataframe
[ 2024-08-16 10:22:12,318 ] 31 root - INFO - Saved dataset as in raw data path
[ 2024-08-16 10:22:12,328 ] 35 root - INFO - Saved datasets as for train and test data path
[ 2024-08-16 10:22:12,349 ] 41 root - INFO - Read train and test data completed
[ 2024-08-16 10:22:12,349 ] 30 root - INFO - Numerical columns standard scaling completed
[ 2024-08-16 10:22:12,349 ] 31 root - INFO - Categorical columns standard scaling completed
[ 2024-08-16 10:22:12,354 ] 43 root - INFO - Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')
[ 2024-08-16 10:22:12,356 ] 54 root - INFO - Applying preprocessing object on training dataframe and testing dataframe
[ 2024-08-16 10:22:12,380 ] 62 root - INFO - Saved preprocessing object.
[ 2024-08-16 10:22:12,389 ] 23 root - INFO - Splitting training and test input data
