[ 2024-08-16 10:21:18,250 ] 25 root - INFO - Entered the data ingestion method or component
[ 2024-08-16 10:21:18,282 ] 28 root - INFO - Read dataset as dataframe
[ 2024-08-16 10:21:18,303 ] 31 root - INFO - Saved dataset as in raw data path
[ 2024-08-16 10:21:18,319 ] 35 root - INFO - Saved datasets as for train and test data path
[ 2024-08-16 10:21:18,339 ] 41 root - INFO - Read train and test data completed
[ 2024-08-16 10:21:18,339 ] 30 root - INFO - Numerical columns standard scaling completed
[ 2024-08-16 10:21:18,340 ] 31 root - INFO - Categorical columns standard scaling completed
[ 2024-08-16 10:21:18,343 ] 43 root - INFO - Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')
[ 2024-08-16 10:21:18,346 ] 54 root - INFO - Applying preprocessing object on training dataframe and testing dataframe
[ 2024-08-16 10:21:18,387 ] 62 root - INFO - Saved preprocessing object.
[ 2024-08-16 10:21:18,394 ] 23 root - INFO - Splitting training and test input data
